<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360° Panorama Viewer</title>
    <!-- Meta-Tags für iOS Vollbild -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh; /* Nimmt die gesamte Höhe des Bildschirms ein */
            width: 100vw;  /* Nimmt die gesamte Breite des Bildschirms ein */
        }

        canvas {
            display: block; /* Verhindert Scrollbars um das Canvas */
            height: 100%;
            width: 100%;
        }

        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 18px;
            background-color: #008cba;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10; /* Stellt sicher, dass der Button über dem Canvas liegt */
        }
    </style>
</head>
<body>
    <button id="startButton">Enable Motion</button>
    <script type="module" src="script.js"></script>
</body>
</html>
